.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../main.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/../../",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb", //for linux

            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build ft_printf_test"
        },

      {
        "name": "compile and debug",
        "type": "cppdbg",
        "request": "launch",
        // 현재 workspace를 기준으로 test.out 프로그램을 실행
        "program": "${fileDirname}/../main.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}/../../",
        "environment": [],
        "externalConsole": false,
        // "miDebuggerPath": "/usr/bin/gdb", //for linux
        "linux": {
          "MIMode": "gdb"
        },
        "preLaunchTask": "Build ft_printf_test"
      }
    ]
  }

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../main.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/../../",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", //for linux

            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build ft_printf_test"
        },

      {
        "name": "compile and debug",
        "type": "cppdbg",
        "request": "launch",
        // 현재 workspace를 기준으로 test.out 프로그램을 실행
        "program": "${fileDirname}/../main.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}/../../",
        "environment": [],
        "externalConsole": false,
        "miDebuggerPath": "/usr/bin/gdb", //for linux
        "linux": {
          "MIMode": "gdb"
        },
        "preLaunchTask": "Build ft_printf_test"
      }
    ]
  }

.vscode/launch.json (diff)
@@ -15,7 +15,7 @@
             "environment": [],
             "externalConsole": false,
             "MIMode": "gdb",
-            // "miDebuggerPath": "/usr/bin/gdb", //for linux
+            "miDebuggerPath": "/usr/bin/gdb", //for linux
 
             "setupCommands": [
                 {
@@ -38,7 +38,7 @@
         "cwd": "${fileDirname}/../../",
         "environment": [],
         "externalConsole": false,
-        // "miDebuggerPath": "/usr/bin/gdb", //for linux
+        "miDebuggerPath": "/usr/bin/gdb", //for linux
         "linux": {
           "MIMode": "gdb"
         },
